# PressureSensor
# 2023-09-15 13:17:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
dont_use_location p4tempcell -1 -1 1
dont_use_location TEMP -1 -1 1
dont_use_location p4sarcell -1 -1 1
dont_use_location SARADC -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_io "\I2C:sda(0)\" iocell 1 1
set_io "\I2C:scl(0)\" iocell 1 0
set_io "\CapSense:Sns(0)\" iocell 0 4
set_io "\CapSense:Shield(0)\" iocell 4 1
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
